<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Projet Transverse</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            #logo{
                width: 100px;
                height:100px;
                border-radius: 50%;
                margin: auto;
                filter : drop-shadow(2px 3px 4px black);
            }
            #backgroundlogo{
                background-color: rgb(141, 218, 207);
                height: 200px;
                width: auto;
                display: flex;
            }
            #barreOutils {
                display: flex;
                padding: 12px ;
                background-color: #333;
                justify-content: center;
            }
            a {
                color: #fff;
                background-color: #333;
                width: 100px;
                border: 1px solid #fff;
                border-radius: 18px;
                outline: 0;
                padding: 8px 12px ;
                text-align: center ;
                text-decoration: none;
                font: bold 12px Verdana;

                transition: all 1s ease-out;
            }
            a:hover {
                color: #333;
                background-color: #fff;
            }
            a:not(:last-child) {
                margin-right: 12px;
            }
        </style>
    </head>
<body>
    <header>
        <div id="backgroundlogo">
            <img id="logo"src="logo.png">
        </div>
        <nav id="barreOutils">
            <a href="#">Fil d'actualité</a>
            <a href="#">Acceuil</a>
            <a href="#">Achat</a>
            <a href="#">Vente</a>
            <a href="#">Mon Profil</a>
          </nav>
    </header>
</body>

</html>
